server {
    listen 80;
    server_name sonar.syarifabdillah.id;
    error_log /var/log/nginx/sonar-scanner_error.log;
 
    location / {
 
       proxy_pass http://127.0.0.1:9000;
       proxy_redirect off;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-By $server_addr:$server_port;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host sonar.syarifabdillah.id;
    }
 } 